[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=~/screen_log/
LOGDAYS=1

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=admin
SERVICE_TOKEN=service

MULTI_HOST=1
HOST_NAME=$(hostname)
HOST_IP=$(ifconfig ibmveth2 | sed -n '/inet addr/s/.*addr.\([^ ]*\) .*/\1/p')
SERVICE_HOST=$SERVICE_HOST

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

FLAT_INTERFACE=eth0
Q_PLUGIN=ml2
Q_PLUGIN_CONF_FILE=/etc/neutron/plugins/ml2/ml2_conf.ini
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
ENABLE_TENANT_VLANS=True
PHYSICAL_NETWORK=default
TENANT_VLAN_RANGE=1000:1999
Q_USE_PROVIDERNET_FOR_PUBLIC=False
Q_USE_PROVIDER_NETWORKING=False
FORCE_CONFIG_DRIVE=True

DISK_DRIVER=ssp

NOVA_VNC_ENABLED=True
NOVNCPROXY_BASE_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# TODO: Get ceilometer working with one of the backends (default is gnocchi)
CEILOMETER_BACKEND=none

# Enable plugins
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin nova-powervm https://git.openstack.org/openstack/nova-powervm.git
enable_plugin networking-powervm https://git.openstack.org/openstack/networking-powervm.git
enable_plugin ceilometer-powervm https://git.openstack.org/openstack/ceilometer-powervm.git

# Set enabled services (pvm-ceilometer-acompute started by its plugin)
ENABLED_SERVICES=n-cpu,neutron,n-api-meta,placement-api,pvm-q-sea-agt
disable_service ceilometer-acentral ceilometer-collector ceilometer-api ceilometer-aipmi

[[post-config|$NOVA_CONF]]
[DEFAULT]
debug=False
default_log_levels=pypowervm=INFO,nova_powervm=DEBUG,nova=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

[powervm]
use_rmc_ipv6_scheme=False

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug=False
verbose=False
default_log_levels=pypowervm=DEBUG,networking_powervm=DEBUG,neutron=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN


