# 565239: Allow password for tempest validation auth_method
# 568982: Add delay before attaching volumes in scenario tests
# 574726: Fix a fatal typo
openstack/tempest:565239,568982
openstack-dev/devstack:574726
