# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
# >>> These are set dynamically
image_ref =
image_ref_alt =
flavor_ref_alt =
flavor_ref =
# <<< These are set dynamically
fixed_network_name = private
ssh_connect_method = floating
# ssh_timeout = 196
ip_version_for_ssh = 4
network_for_ssh = private
build_timeout = 600

[identity]
# This is set dynamically
admin_tenant_id =
auth_version = v2
admin_domain_name = Default
admin_tenant_name = admin
admin_password = admin
admin_username = admin
alt_tenant_name = alt_demo
alt_password = alt_demo
alt_username = alt_demo
tenant_name = demo
password = demo
username = demo
uri_v3 = http://localhost:5000/v3
uri = http://localhost:5000/v2.0/

[image-feature-enabled]
deactivate_image = True

[compute-feature-enabled]
allow_duplicate_networks = True
# Not supported by PowerVM
# attach_encrypted_volume = True
# live_migrate_paused_instances = True
preserve_ports = True
api_extensions = all
block_migration_for_live_migration = False
change_password = False
# PowerVM supports live migration TODO:
live_migration = False
resize = True

[network]
# This is set dynamically
public_network_id =
default_network = 10.0.0.0/24
tenant_networks_reachable = false
api_version = 2.0

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True

[telemetry-feature-enabled]
events = True

[object-storage-feature-enabled]
discoverable_apis = all

[validation]
image_alt_ssh_user = openstack
image_alt_ssh_password = openstack
image_ssh_user = openstack
image_ssh_password = openstack
run_validation = False

[volume-feature-enabled]
backup = False
api_extensions = all
extend_with_snapshot = True
bootable = True

[dashboard]
login_url = http://localhost/auth/login/
dashboard_url = http://localhost/

[cli]
cli_dir = /usr/local/bin

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = True
heat = False
swift = False
# cinder = True
cinder = False
neutron = True
nova = True
glance = True
key = True

[auth]
allow_tenant_isolation = True
tempest_roles = Member
