[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=~/screen_log/
LOGDAYS=1
LOG_COLOR=True

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=admin
SERVICE_TOKEN=service

MULTI_HOST=0
HOST_NAME=$(hostname)

# Networking Configuration
FIXED_RANGE=192.168.2.0/24
NETWORK_GATEWAY=192.168.2.254
FLAT_INTERFACE=ibmveth3
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS=True
PHYSICAL_NETWORK=default
TENANT_VLAN_RANGE=1000:2000
NEUTRON_CREATE_INITIAL_NETWORKS=False
NEUTRON_CORE_PLUGIN=ml2
Q_PLUGIN_CONF_FILE=etc/neutron/plugins/ml2/ml2_conf.ini
IPV6_SUBNET_ATTRIBUTES_ENABLED=False
IPV6_ENABLED=False

# Tempest Configuration
BUILD_TIMEOUT=1200
TEMPEST_RUN_VALIDATION=False
ENABLE_IDENTITY_V2=False
NEUTRON_PORT_SECURITY=False
KEYSTONE_SECURITY_COMPLIANCE_ENABLED=False
DEFAULT_INSTANCE_USER=openstack
SCENARIO_IMAGE_DIR=/home/jenkins/vm_images/
DEFAULT_IMAGE_FILE_NAME=base_os.img
TEMPEST_VOLUME_MANAGE_SNAPSHOT=False
TEMPEST_VOLUME_MANAGE_VOLUME=False

# TODO: The mod_wsgi value for WSGI_MODE is deprecated. It is being set to preserve the desired behavior
# for the placement-api. Alternative configuration will eventually be needed.
WSGI_MODE=mod_wsgi

# TODO: The default version for etcd3 is 3.1.7. Power is not supported for this version.
# Using the 3.2.0 RC until 3.2.0 is release at which point this can be removed.
ETCD_VERSION=v3.2.0-rc.1
ETCD_SHA256="c2d846326586afe169e6ca81266815196d6c14bc023f9c7d0c9d622f3c14505c"

# Use the common SSP pool on the system
# DISK_DRIVER=ssp

# Disable the Cirros image and use our image.  This image was included on
# the file system as part of the prepare_node_powervm script.
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="file:///home/jenkins/vm_images/base_os.img"

# Enable plugins
enable_plugin nova https://git.openstack.org/openstack/nova.git
# enable_plugin networking-powervm https://git.openstack.org/openstack/networking-powervm.git
enable_plugin neutron git://git.openstack.org/openstack/neutron

# Enable Services
enable_service n-novnc neutron neutron-api neutron-dhcp pvm-q-sea-agt
disable_service cinder ceilometer-compute ceilometer-aipmi neutron-metering neutron-l3

[[post-config|$NOVA_CONF]]
[DEFAULT]
debug=False
default_log_levels=pypowervm=DEBUG,nova=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
# pci_passthrough_whitelist = {\\"physical_network\\": \\"default\\"}
# Prepend my VM ID to the instance name template to facilitate cleanup
instance_name_template = pvm1-%(display_name).11s-%(uuid).8s
compute_driver=powervm.driver.PowerVMDriver

[powervm]
use_rmc_ipv6_scheme=False

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug=False
verbose=False
default_log_levels=pypowervm=DEBUG,nova=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

# [agent]
# vnic_required_vfs=1

[[post-config|$KEYSTONE_CONF]]
[DEFAULT]
debug=False

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2_type_vlan]
network_vlan_ranges=default:1:4094

[ml2]
tenant_network_types=vlan

[[test-config|$TEMPEST_CONFIG]]
[DEFAULT]
log_dir=/opt/stack/logs/

[compute-feature-enabled]
pause=False
shelve=False
suspend=False
console_output=False
vnc_console=False

[validation]
security_group=False
security_group_rules=False
image_ssh_password=openstack

[compute]
fixed_network_name=private

[network-feature-enabled]
floating_ips=False
