# This local.conf is used by the slave nodes to set up the devstack on the
# VMs to run the Tempest tests.
#
# This script is put into the image during the ci-management ansible playbook
# is run.  The expectation is that the 'ready_node_powervm.sh' script will
# put this local.conf down in the /opt/stack/devstack folder, and will update
# certain values at the beginning of the run.

[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=~/screen_log/
LOGDAYS=1
LOG_COLOR=True

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=admin
SERVICE_TOKEN=service

MULTI_HOST=0
HOST_NAME=$(hostname)

FIXED_RANGE=10.11.12.0/24
NETWORK_GATEWAY=10.11.12.1
FLAT_INTERFACE=eth2
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS=True
PHYSICAL_NETWORK=default
TENANT_VLAN_RANGE=1000:2000
Q_AGENT=pvm_sea
Q_ML2_PLUGIN_MECHANISM_DRIVERS=pvm_sea,pvm_sriov
ML2_L3_PLUGIN=
Q_USE_PROVIDER_NETWORKING=False
FORCE_CONFIG_DRIVE=True
NEUTRON_CREATE_INITIAL_NETWORKS=False

# Use the common SSP pool on the system
DISK_DRIVER=ssp

# Disable the Cirros image and use our image.  This image was included on
# the file system as part of the prepare_node_powervm script.
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="file:///home/jenkins/vm_images/base_os.img"

# Do not install pypowervm.  We have a patched version on the system already.
INSTALL_PYPOWERVM=False

# Enable plugins
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin nova-powervm https://git.openstack.org/openstack/nova-powervm.git
enable_plugin networking-powervm https://git.openstack.org/openstack/networking-powervm.git
enable_plugin ceilometer-powervm https://git.openstack.org/openstack/ceilometer-powervm.git
enable_plugin neutron git://git.openstack.org/openstack/neutron

# Enable services
enable_service n-novnc neutron q-svc q-qos pvm-q-sea-agt
disable_service n-net ceilometer-aipmi q-metering neutron-metering q-l3 neutron-l3 q-dhcp neutron-dhcp q-agt neutron-agent

[[post-config|$NOVA_CONF]]
[DEFAULT]
debug=False
default_log_levels=pypowervm=DEBUG,nova_powervm=DEBUG,nova=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
# Prepend my VM ID to the instance name template to facilitate cleanup
instance_name_template = REPLACE_THIS_BEFORE_STACKING

[powervm]
use_rmc_ipv6_scheme=False

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug=False
verbose=False
default_log_levels=pypowervm=DEBUG,networking_powervm=DEBUG,neutron=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

[[post-config|$KEYSTONE_CONF]]
[DEFAULT]
debug=False
