# This local.conf is used by the slave nodes to set up the devstack on the
# VMs to run the Tempest tests.
#
# This script is put into the image during the ci-management ansible playbook
# is run.  The expectation is that the 'ready_node_powervm.sh' script will
# put this local.conf down in the /opt/stack/devstack folder, and will update
# certain values at the beginning of the run.

[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=1
LOG_COLOR=True

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=admin
SERVICE_TOKEN=service

MULTI_HOST=1
HOST_NAME=$(hostname)
HOST_IP=$(ifconfig ibmveth2 | sed -n '/inet addr/s/.*addr.\([^ ]*\) .*/\1/p')
SERVICE_HOST=$SERVICE_HOST

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

# NoVNC Configuration
NOVA_VNC_ENABLED=True
NOVNCPROXY_BASE_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# Spawn using config drive
FORCE_CONFIG_DRIVE=True

# Networking Configuration
FIXED_RANGE=192.168.2.0/24
NETWORK_GATEWAY=192.168.2.254
FLAT_INTERFACE=eth2
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS=True
PHYSICAL_NETWORK=default
TENANT_VLAN_RANGE=1000:2000
Q_AGENT=pvm_sea
NEUTRON_AGENT=pvm_sea
Q_ML2_PLUGIN_MECHANISM_DRIVERS=pvm_sea,pvm_sriov
ML2_L3_PLUGIN=
Q_USE_PROVIDER_NETWORKING=False
NEUTRON_CREATE_INITIAL_NETWORKS=False
NEUTRON_CORE_PLUGIN=ml2
Q_PLUGIN_CONF_FILE=etc/neutron/plugins/ml2/ml2_conf.ini
IPV6_SUBNET_ATTRIBUTES_ENABLED=False
IPV6_ENABLED=False

# https://review.openstack.org/#/c/507474/ broke our CI. This reverts
# to the previous behavior.
# TODO: Determine desired ceilometer/tempest testing configuration
CEILOMETER_BACKEND=none

# Use the common SSP pool on the system
DISK_DRIVER=ssp

# Enable plugins
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin nova-powervm https://git.openstack.org/openstack/nova-powervm.git
enable_plugin networking-powervm https://git.openstack.org/openstack/networking-powervm.git
enable_plugin ceilometer-powervm https://git.openstack.org/openstack/ceilometer-powervm.git

# Set enabled services (pvm-ceilometer-acompute started by its plugin)
ENABLED_SERVICES=n-cpu,neutron,n-api-meta,placement-api,pvm-q-sea-agt
disable_service ceilometer-acentral ceilometer-collector ceilometer-api ceilometer-aipmi

[[post-config|$NOVA_CONF]]
[DEFAULT]
debug=False
default_log_levels=pypowervm=DEBUG,nova_powervm=DEBUG,nova=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

[powervm]
use_rmc_ipv6_scheme=False

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug=False
verbose=False
default_log_levels=pypowervm=DEBUG,networking_powervm=DEBUG,neutron=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
